# Waterworks

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/mimickal/minecraft/util/: Chance.java  ChunkUtil.java  ListUtil.java  README.md  TickGuard.java
src/main/java/mimickal/minecraft/waterworks/: Config.java  ModBlocks.java  ModItems.java  Waterworks.java
src/main/java/mimickal/minecraft/waterworks/decoration/: Painting.java  StatueBlock.java
src/main/java/mimickal/minecraft/waterworks/eva/: EvaData.java  EvaEvents.java  README.md
src/main/java/mimickal/minecraft/waterworks/eva/commands/: HumidityCommand.java
src/main/java/mimickal/minecraft/waterworks/eva/events/: Accumulation.java  Bucket.java  Evaporation.java  Rain.java  Statue.java
src/main/java/mimickal/minecraft/waterworks/leviathan/: LeviathanEvents.java
src/main/java/mimickal/minecraft/waterworks/tool/: Items.java  ModItems.java  Trades.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/waterworks/blockstates/: statue.json
src/main/resources/assets/waterworks/lang/: en_us.json
src/main/resources/assets/waterworks/models/block/: statue.json
src/main/resources/assets/waterworks/models/item/: aquamarine.json  statue.json
src/main/resources/data/waterworks/loot_tables/blocks/: statue.json
src/main/resources/data/waterworks/recipes/: statue.json
